

#Global configuration
spring.application.name=Portfolio

#Tomcat configuration
server.port=8080

#Logging
logging.level.com=INFO
logging.level.com.project.portfolio_spring=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#DB
spring.datasource.driverClassName       = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url                   = jdbc:sqlserver://DESKTOP-KNC5V6T\\SQL_2019\\SQLEXPRESS:1433;databaseName=portfolio;encrypt=false
spring.datasource.username              = sa
spring.datasource.password              = ssap
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql                     = true
spring.jpa.open-in-view                 = true
spring.jpa.hibernate.ddl-auto           = create-drop
                                        #//None //validate //update //create-drop